# hive

hive/: .gitignore  pom.xml
hive/cloud-config/: pom.xml
hive/cloud-config/src/main/java/com/xlx/cloud/config/: ConfigServerApplication.java
hive/cloud-config/src/main/resources/: application.properties
hive/cloud-eureka/: pom.xml
hive/cloud-gateway/: pom.xml
hive/common/: pom.xml
hive/common/src/main/java/com/xlx/common/: CommonApplication.java
hive/order-api/: pom.xml
hive/order-repository/: pom.xml
hive/order-repository/src/main/java/com/xlx/order/repository/: OrderRepositoryApplication.java
hive/order-service/: pom.xml
hive/product-api/: pom.xml
hive/product-api/src/main/java/com/xlx/product/api/: ProductAPIApplication.java
hive/product-repository/: pom.xml
hive/product-repository/src/main/java/com/xlx/product/repository/: ProductRepositoryApplication.java
hive/product-repository/src/main/java/com/xlx/product/repository/config/: DBType.java  (+3 more)
hive/product-repository/src/main/resources/: application.properties
hive/product-service/: pom.xml
hive/stock-api/: pom.xml
hive/stock-repository/: pom.xml
hive/stock-service/: pom.xml
hive/user-api/: pom.xml
hive/user-api/src/main/java/com/xlx/user/api/: UserApiApplication.java
hive/user-api/src/main/resources/: application.properties
hive/user-api/src/test/java/com/xlx/user/api/: UserApiApplicationTests.java
hive/user-repository/: pom.xml
hive/user-repository/src/main/java/com/xlx/user/repository/: UserRepositoryApplication.java
hive/user-service/: pom.xml
hive/user-service/src/main/java/com/xlx/userservice/: UserServiceApplication.java
hive/user-service/src/test/java/com/xlx/userservice/: UserServiceApplicationTests.java
(+20 files in other folders)
