server.port=7000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/product?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=xlx
#spring.datasource.password=xlx

spring.ds1.name=master
spring.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ds1.url=jdbc:mysql://localhost:3306/product?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.ds1.username=xlx
spring.ds1.password=xlx

spring.ds2.name=slave
spring.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ds2.url=jdbc:mysql://localhost:3306/product?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.ds2.username=xlx
spring.ds2.password=xlx
